version: '2'

services:
  seedling:
    user: root
    volumes:
      - .:/app
      # Uncomment to do multitenancy development.
      # - ../django-site-multitenancy/multitenancy:/ve/lib/python3.7/site-packages/multitenancy
      # Uncomment to do bootstack development.
      # - ../django-bootstack:/ve/lib/python3.7/site-packages/bootstack
